
upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name ektu.space www.ektu.space;
    return 301 https://ektu.space$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ektu.space;
    ssl_certificate /etc/ssl/certs/ektu.crt;
    ssl_certificate_key /etc/ssl/certs/ektu.key;
    client_max_body_size 10M;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
